version: "3"

services:
    account-service:
        build: .
        env_file:
            - ./.env
        environment:
            APP_NAME: account-service-test
            DB_HOST: account-db
        depends_on:
            account-db:
                condition: service_healthy
        command: go test ./... -v
