version: "3"

services:
    account-service:
        build: .
        env_file:
            - ./.env
        environment:
            APP_NAME: account-service-test
            DB_HOST: account-d
        depends_on:
            migrate:
                condition: service_completed_successfully
        command: go test ./... -v
